db {
  jdbc-url= "jdbc:postgresql://localhost/user-service-local"
  jdbc-url= ${?DB_JDBC_URL}

  credentials {
    flyway {
      user = flyway_user
      user = ${?DB_FLYWAY_USERNAME}
      password = flyway_password
      password = ${?DB_FLYWAY_PASSWORD}
    }   

    app {
      user = app_user
      user = ${?DB_APP_USERNAME}
      password = app_password
      password = ${?DB_APP_PASSWORD}
    }   
  }
}